-- Generated by Oracle SQL Developer Data Modeler 4.0.3.853
--   at:        2015-04-24 16:21:10 CDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




DROP TABLE NL_Division CASCADE CONSTRAINTS ;

DROP TABLE NL_Document CASCADE CONSTRAINTS ;

DROP TABLE NL_Employees CASCADE CONSTRAINTS ;

DROP TABLE NL_List CASCADE CONSTRAINTS ;

DROP TABLE NL_Members CASCADE CONSTRAINTS ;

CREATE TABLE NL_Division
  (
    division_code VARCHAR2 (4000) ,
    lab_code      VARCHAR2 (4000) ,
    division_id   INTEGER NOT NULL
  ) ;
ALTER TABLE NL_Division ADD CONSTRAINT NL_Division_PK PRIMARY KEY ( division_id ) ;

CREATE TABLE NL_Document
  (
    document_id  INTEGER NOT NULL ,
    filename     VARCHAR2 (4000) ,
    filemimetype VARCHAR2 (512) ,
    file_charset VARCHAR2 (512) ,
    file_data BLOB ,
    file_comment              VARCHAR2 (4000) ,
    tags                      VARCHAR2 (4000) ,
    NL_Members_list_member_id INTEGER NOT NULL
  ) ;

CREATE TABLE NL_Employees
  (
    employee_id             INTEGER NOT NULL ,
    employee_name           VARCHAR2 (255) ,
    employee_lab            VARCHAR2 (255) ,
    employee_status         VARCHAR2 (255) ,
    status_effective_date   DATE ,
    admin                   CHAR (1) ,
    standard_list_user      CHAR (1) ,
    NL_Division_division_id INTEGER
  ) ;
ALTER TABLE NL_Employees ADD CONSTRAINT NL_Employees_PK PRIMARY KEY ( employee_id ) ;

CREATE TABLE NL_List
  (
    notice_list_id          INTEGER NOT NULL ,
    list_name               VARCHAR2 (255) ,
    list_description        VARCHAR2 (255) ,
    external_view_name      VARCHAR2 (255) ,
    creation_date           DATE ,
    list_status             VARCHAR2 (255) ,
    status_eff_date         DATE ,
    NL_Division_division_id INTEGER
  ) ;
ALTER TABLE NL_List ADD CONSTRAINT NL_List_PK PRIMARY KEY ( notice_list_id ) ;

CREATE TABLE NL_Members
  (
    list_member_id           INTEGER NOT NULL ,
    date_added               DATE ,
    NL_List_notice_list_id   INTEGER NOT NULL ,
    NL_List_notice_list_id1  INTEGER ,
    NL_Employees_employee_id INTEGER
  ) ;
ALTER TABLE NL_Members ADD CONSTRAINT NL_Members_PK PRIMARY KEY ( list_member_id ) ;

ALTER TABLE NL_Document ADD CONSTRAINT NL_Document_NL_Members_FK FOREIGN KEY ( NL_Members_list_member_id ) REFERENCES NL_Members ( list_member_id ) ;

ALTER TABLE NL_Employees ADD CONSTRAINT NL_Employees_NL_Division_FK FOREIGN KEY ( NL_Division_division_id ) REFERENCES NL_Division ( division_id ) ;

ALTER TABLE NL_List ADD CONSTRAINT NL_List_NL_Division_FK FOREIGN KEY ( NL_Division_division_id ) REFERENCES NL_Division ( division_id ) ;

ALTER TABLE NL_Members ADD CONSTRAINT NL_Members_NL_Employees_FK FOREIGN KEY ( NL_Employees_employee_id ) REFERENCES NL_Employees ( employee_id ) ;

ALTER TABLE NL_Members ADD CONSTRAINT NL_Members_NL_List_FK FOREIGN KEY ( NL_List_notice_list_id ) REFERENCES NL_List ( notice_list_id ) ;

ALTER TABLE NL_Members ADD CONSTRAINT NL_Members_NL_List_FKv1 FOREIGN KEY ( NL_List_notice_list_id1 ) REFERENCES NL_List ( notice_list_id ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             5
-- CREATE INDEX                             0
-- ALTER TABLE                             10
-- CREATE VIEW                              0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
