<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="56673988-A79A-999D-9230-A878CC5276B7" name="NL_Division" seqName="seg_0"/>
   <object objectType="Entity" objectID="D0231672-125A-419E-24AF-96A801D3D1B9" name="NL_Document" seqName="seg_0"/>
   <object objectType="Entity" objectID="23F1E15F-071D-BA04-6097-104A43A23D76" name="NL_Employees" seqName="seg_0"/>
   <object objectType="Entity" objectID="D0C511B3-6D97-DB20-6C42-27182DF6D335" name="NL_List" seqName="seg_0"/>
   <object objectType="Entity" objectID="C1C82577-60E0-D609-D29B-835C976AE454" name="NL_Members" seqName="seg_0"/>
   <object objectType="Relation" objectID="C2CB379E-DAE8-A77C-1EFF-26259326BDCF" name="Relation_10" seqName="seg_0"/>
   <object objectType="Relation" objectID="E32DE6FC-6E58-670E-59B2-78D6D1FA87F8" name="Relation_4" seqName="seg_0"/>
   <object objectType="Relation" objectID="F793DC9B-1A8D-6287-39B7-66270369FCC2" name="Relation_5" seqName="seg_0"/>
   <object objectType="Relation" objectID="98B24CE3-899F-740A-7D08-193435A53A4F" name="Relation_6" seqName="seg_0"/>
   <object objectType="Relation" objectID="28CDF875-71C7-6E86-6E04-FEB58922BE82" name="Relation_7" seqName="seg_0"/>
   <object objectType="Relation" objectID="69C2AFA4-64D9-3568-1A09-6CC1D66A2D29" name="Relation_9" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>