<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="7E25CCCC-B652-86D7-A62A-6C7B9B355E77" name="NL_Division" seqName="seg_0"/>
   <object objectType="Table" objectID="652CB1AB-EA3F-47D6-1637-02FF08060E10" name="NL_Document" seqName="seg_0"/>
   <object objectType="Table" objectID="0999CE8E-C53A-CCDD-BE35-09FA2C6A3C5C" name="NL_Employees" seqName="seg_0"/>
   <object objectType="Table" objectID="8CE15BCC-23FF-D905-FF61-BFA754F1610B" name="NL_List" seqName="seg_0"/>
   <object objectType="Table" objectID="CAEE1C7E-6C3A-3DB6-86BA-877016E5D553" name="NL_Members" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2623EF30-4FEC-FE51-FFCA-C9473412C797" name="NL_Document_NL_Members_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="54C7CFA7-8AFB-5727-D2D8-12F236036B92" name="NL_Employees_NL_Division_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="79B85097-7A04-26DF-6113-7E0B6BF6B4DE" name="NL_List_NL_Division_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="27E96572-027B-6B2B-7D5E-6F2BB3233C14" name="NL_Members_NL_Employees_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="28C8D457-66B8-24FF-0FEE-0654AB5F27F3" name="NL_Members_NL_List_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="CD0D363E-4200-299C-F0F7-0EF3C0652DDB" name="NL_Members_NL_List_FKv1" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>